
.mobile-menu {
    display: none;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    background-color: var(--color-brand);
        
    &.is-open {
    display: block;

    }
    

&__button {
    position: absolute;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    justify-content: center;

    color: var(--color-logo-accent);
    background: var(--color-brand);
    border: none;
    padding: 0;
    top: 10px;
    right: 15px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
    display: none;
            }
}
&__button:hover {
    color: var(--color-accent);
}

&__list-menu {
    margin-bottom: 302px;
}
&__list-networks {
    display: flex;
    align-items: baseline;
    margin-top: 64px;
}
&__item {
    margin-bottom: 32px;
}
&__item-networks {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    padding-left: 10px;
}
&__item-networks:last-child {
    border: none;
    padding-right: 0;
}
&__item-networks:first-child {
    padding-left: 0;
}

&__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &--current {
        color: var(--color-accent);
    }
   
}
 &__link-networks {
        color: var(--color-accent);
        line-height: 1.2;
        font-size: 18px;
    }



&__link-contact {
    font-size: 24px;
    line-height: 1.14;
    color: var(--color-primery);
    }

&__link-tel {
    color: var(--color-accent);
    font-size: 34px;
}

&__link:hover,
&__link:focus {
    color: var(--color-accent);
}
&__link:last-child {
    margin-bottom: 0;
}

}

