.work {
    
    display: flex;

     @media screen and (max-width: 1200px) {
    display: none;
       
    }
    
}

.section {
    padding-bottom: 60px;
    background-color: var(--color-brand);

    @media screen and (min-width: 1200px) {
        padding-bottom: 94px;
    }

&__section-position {

      padding-top: 60px;


    @media screen and (min-width: 1200px) {
         padding-top: 94px;
    }


}


&__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;

@media screen and (min-width: 1200px) {
font-size: 36px;
margin-bottom: 50px;
}
}


&__section-flex {
    display: flex;
}
&__list {
    display: block;

    @media screen and (min-width: 768px) {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
}


&__item {
    align-items: center;
    background-color: var(--color-brand);
    margin-bottom: 30px;


 

    @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
    }


    @media screen and (min-width: 1200px) {
        width: calc((100% - 90px) / 4);
        }
        
}

&__container-icon {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bgd-light);
    margin-bottom: 30px;
    border-radius: 4px;

}

&__name {
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;

@media screen and (max-width: 767px) {
    text-align: center;}
}

&__text {
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 0;
}

&__card {
    position: relative;
    display: flex;
    justify-content: center;
}

&__card-name {
    position: absolute;
    bottom: 0;
    margin: 0;

    width: 100%;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-brand);
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
}

&--color {
    background-color: var(--color-bgd-light);
}


&__team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;

}

&__team-position {
    font-size: 16px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 16px;
}

&__card-team {
    padding-top: 30px;
    padding-bottom: 24px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (min-width: 768px) {
        padding-bottom: 30px;
    }
    
}
&__portfolio-nav {
align-items: center;
margin-bottom: 40px;

@media screen and (min-width: 768px) {
    margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
    margin-bottom: 50px;
}
}

}



